<!-- includes information starting from first <html> tag --><!--#include file="includes/header1.html" --> 
Quizzes
<!--#include file="includes/header2.html" --> <!-- all the way down to the </head> closing tag. Put page title in between-->


<body id="lessons">
		<header>
			<h1>Lesson 1 - The Basics of Derivatives</h1>
		</header>
	<!--#include file="includes/navbar.html" --> <!-- Includes the nav bar, starts with <nav> ends with </nav>-->
		<div id="lessonContent">
			<center>
			<img src="media/img1.png" width="40%" height="10%" alt="Example 1" />
			<img src="media/img2.png" width="40%" height="10%" alt="Example 2" />
			</center>
			<ul margin-left: >
				<li>The derivative of a function 'f' at a number ' a ' is defined by the equation to the top left.</li>
				<li>By following that equation and the steps shown in the exercise when solving similiar Derivative questions, you are going to get the correct answer.</li>
			</ul>
			<br/>
				<p class="nextToImage">
					<img src="media/img3.png" alt="Example 3" style="float:left;height:25%;width:35%;"/>
					<h3><u>With the image to the left as reference, use these steps to approach these questions.</u></h3><br/>
					<ol>
						<li>Find out the equation that the question is asking you to determine the deriviatve of. </li><br/>
						<li>For f(a+h), plug a+h for the x in the f(x) by subbing in all the x with a+h. And put that in the derivative equation in the place of f(a+h). </li><br/>
						<li>For f(a), plug a for the x in the f(x) by subbing in all the x with a. And put that in the derivative equation in the place of f(a). </li><br/>
						<li>After plugging in f(a+h) and f(a) , simplify the limit by combining like terms. </li><br/>
						<li>Then find the limit when h approaching 0, after the equation has been simplified. </li><br/>
						<li>Finally substitute term a with an x. And that new equation is the derivative of the original equation.</li><br/>
					</ol>
				</p>
					<br/><br/><br/><br/><br/><br/><br/><br/><br/>
				
			<p>
				<center>
					<h2><u>The Other notations of derivatives</u></h2><br/>
					<p style="margin-top:7%, align;">
						Of the 7 different type of notations displayed by the image to the left,<u> the first 5 ( left to right )</u> are the notations you will see very often.
					</p>
					<img src="media/img4.png" alt="Example 4" style="height:25%;width:35%;clear:both;"/>
				</center>
			</p>
			<center><p style="margin-top:2%;">
			These symbols are by no means any sort of representation of ratio, but just a simple synonym for derivative of f(x). They are differentiation operators as they just indicate the operation of differentiation, which is the process of calculating a derivative.
			</p>
			<br/>
			<h2 style="margin-top: 2%;"><u>Sample Problems</u></h2>
			<p>
			<br/>*Analyzing other Problems and how they are solved are great ways to understand how to find the derivative of a function*
			<br/>*Make sure you attempt the questions before checking the answers. Also, utilize the sample question that was given already.*
			</p></center>
			
			
		</div>
	</body>

</html>
