body{
	background-color: #F8F8F8;
}
header{
	z-index:1;
  	position: fixed;
  	top: 0px;
  	left: 0px;
  	height: 60px;
  	width: 100%;
  	background-color:#F8F8F8;
  	
}

#feedback-div {
			color: red;
			border: 1px solid white;
			display: none;
			margin: 0 auto;
			text-align: center;
			width: 50%;
		}

#backgroundimage {
background-image: url("../media/img.jpg");
width: 100vw;
height: 100vh; 
background-size: 100% 100%;
background-repeat: no-repeat;
position: relative;
} 
div#homepge {
	margin: 0 auto;
	border: 1px solid black;
	width: 50%;
	height: 50%;
	background-color: white;

}
#results{
	border: 1px solid red;
	display:none;
}

#Left{
	float: left; 
	width: 40%;
	height: 40%;
}
h1{
	margin-top:10px;
	text-align:center;
	color:black;
}

table, th, td {
    border: 1px solid black;
}
nav ul{
/*
	position: fixed;
	display:flex;
	list-style-type:none;
	top: 60px;
  	left: 0px;
	background-color:black;/*rgb(0,200,255); /* sets color of nav bar buttons 
	margin:0;
	padding:0;
  	width:100%;
  	font-size:20px;
*/
	list-style-type: none;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
	background-color:black;
	position: fixed;
	top: 60px;
  	left: 0px;
  	width:100%;
	font-size:20px;
  	font-weight:bold;
	display:flex;
  	box-shadow: 0 2px 2px 0 gray;
}
nav ul li{
/*
	padding-top:10px;
	padding-bottom:10px;
	width:100%;
	text-align:center;
*/	float: left;
	width:100%;
}
nav li:hover{
	background-color:#464646;/*#FF2300; /* Changes hover over colors */
}
nav li a{
/*
    color:white;/*#444444;*//*

  	text-decoration: none;
*/	

    display: block;
    color: white;
    text-align: center;
    padding: 12px 11px;
    text-decoration: none;

}

div#quizIndex{/*controls the content of quiz index page*/
	margin-top: 8%;
	margin-left: 12%;
	margin-right: 12%;
	padding-right: 30%;
	padding-bottom: 10%;
	padding-top: 2%;
	border-radius: 5px;
	background-color: powderblue;
}

div#quizIndex li{
	font-size: 18px;
	list-style-type: none;
}

div#quizIndex p{
	margin-left: 10%;
	font-size: 16px;
	padding-bottom: 3%;
}

div#quizIndex a{
	color:#444444;
}

div#lessonsIndex{/*Controls the content of the lessons index page*/
	margin-top:120px;
}
div#lessonsIndex li{
	font-size: 18px;
}

div#lessonsIndex p{
	margin-left: 10%;
	font-size: 16px;
}

div#lessonsIndex a{
	color:#444444;
	text-decoration: none;
}


div#quizContent{ /*CSS for content box on quiz pages.*/
	margin-top:120px;
	padding-top:10px;
	padding-bottom:10px;
	margin-left: 5%;
	margin-right: 5%;
	background-color: powderblue;
	text-align:center;
	top: 160px;
	z-index:-1;

} 

div#quizContent p{ /*CSS for questions in quiz*/
	text-align: left;
	margin-left: 20px;
}

div#quizContent h4 {
	text-align: left;
	padding-left: 20px;
}

div#aboutContent
{/*use to change about content styling*/
    padding: 5%;
	margin-top: 120px;
	margin-left: 20px;
	margin-right: 20px;
	background-color: powderblue;/*color of background in a lesson*/
}

div#lessonContent{/*use to change lesson content styling*/
	margin-top: 120px;
	margin-left: 20px;
	margin-right: 20px;
	/*color of background in a lesson*/
}

div#lessonContent1{
	background-color: powderblue;
	margin-left: 50px;
	margin-right: 50px;
	padding-left: 3%;
	padding-right: 3%;
	padding-bottom: 1%;
}

div#lessonContent img{
	margin: 6px;
	margin-right: 20px;/*this is to stop the words from going over the images*/
}

div#lessonContent ol{
	margin-left: 10px;
}

div#lessonContent li{
	font-size: 20px;
}

div#lessonContent p{
	font-size: 18px;
}

.lessonHeader{
	margin-left: 50px;
	margin-top: 2%;
}

@media screen and (max-width: 700px){
	div#lessonContent img{
		width: 98% !important;
		height: auto !important;
	}
	h1{
		font-size: 20px;
	}
}



#home .home,
#lessons .dropdownLes,
#quizzes .dropdownQuiz,
#resources .dropdownRes,
#about .about,
#quiz .quiz
.active /*Controls color of current nav bar*/
{
	background-color: #7E7E7E;/*#FFB300;*/
}
.dropdown-content{/*Controls what is displayed in the dropdown bar*/
    display:none;
  	position: absolute;
  	top:43px;
    background-color: black;/* rgba(255,255,255,0.95);*/
    width:100%;
    box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.2);
}
.dropdown-content a{
	padding: 10px 10px;
	position: relative;
}
.dropdown-content a:hover
{
	background-color:white;/* rgba(0,0,0,0.6); */
	color:black;
	position: relative;
}
.dropdown-content a{
	display:block;
	position: relative;
}
.dropdownLes{
	position:relative;
}
.dropdownQuiz{
	position:relative;
}
.dropdownRes{
	position:relative;
}
.dropdownLes:hover .dropdown-content{
   	display: block;
 }	
.dropdownQuiz:hover .dropdown-content{
   	display: block;
}	
.dropdownRes:hover .dropdown-content{
   	display: block;
}	