	<!-- Insert this after the </header> tag in the <body>-->
	<nav>
		<ul>
			<li class ="home" id="current"><a href="index.shtml">Home</a></li>
			<li class="dropdownLes"><a href="lessons.shtml">Lessons</a><div class="dropdown-content"><!--Use li class for active-->
    				<a href="lesson1.shtml">Lesson 1</a>
					<a href="lesson2.shtml">Lesson 2</a>
					<a href="#">Lesson 3</a>
					<a href="#">Lesson 4</a>
					<a href="#">Lesson 5</a>
  				 </div></li>
			<li class="dropdownQuiz"><a href="quizzes.shtml">Quizzes</a><div class="dropdown-content">
				<a href="quiz1.shtml">Quiz 1</a>
				<a href="#">Quiz 2 - Differentiation rules</a>
				<a href="#">Quiz 3 - Product of quotient rules</a>
				<a href="#">Quiz 4 - Derivatives of inverse trigonmetric</a>
				<a href="#">Quiz 5 - Power and chain rule</a>
				<a href="#">Quiz 6 - implicit differentiation</a>
				<a href="#">Quiz 7 - logarithmic Differentiation</a>
				<a href="#">Quiz 8 - Linear Approximation</a>
				<a href="#">Quiz 9 - maxmin</a>
				<a href="#">Quiz 10 - mean value theorem</a>
				<a href="#">Quiz 11 - derivatives and shape of graph</a>
				<a href="#">Quiz 12 - definite integral</a>
				<a href="#">Quiz 13 - fundamental theorem of calc</a>
				<a href="#">Quiz 14 - indefinite intergal</a>
				<a href="#">Quiz 15 - substitution rule</a>
				<a href="#">Quiz 16 - integration by parts</a>
				
				<a href="#">Test 1</a>
				<a href="#">Test 2</a>
				</div></li>
			<li class="dropdownRes"><a href="resources.shtml">Resources</a><div class="dropdown-content">
				<a href="#">Surviving RIT</a>
				</div></li>
			<li class="about"><a href="about.shtml">About</a></li>
		</ul>
	</nav>